<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="axnapoli" created="2020-11-02" changedby="axnapoli" changed="2020-11-02" origin="Structorizer 3.30-11" text="&#34;Schaltjahr-Ermittlung&#34;" comment="&#34;Ist die Jahreszahl durch 4 teilbar, ist das Jahr ein Schaltjahr. Diese Regelhat allerdings eine Ausnahme:Ist die Jahreszahl durch 100 teilbar, ist das Jahr kein Schaltjahr. DieseAusnahme hat wiederum eine Ausnahme:Ist die Jahreszahl durch 400 teilbar, ist das Jahr doch ein Schaltjahr.&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Ausgabe: &#34;&#34;Bitte geben Sie eine Jahreszahl ein:&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Eingabe: Integer-Wert&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;Jahreszahl durch 400 teilbar?&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;Ausgabe: &#34;&#34;Ist ein Schaltjahr&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<alternative text="&#34;Jahreszahl durch 100 teilbar?&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;Ausgabe: &#34;&#34;Ist kein Schaltjahr&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<alternative text="&#34;Jahreszahl durch 4 teilbar?&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;Ausgabe: &#34;&#34;Ist ein Schaltjahr&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;Ausgabe: &#34;&#34;Ist kein Schaltjahr&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
	</children>
</root>